<!DOCTYPE html>
<html lang="pt-BR">


    <style>

        body {
            background-color: #0a152d;
            
        }
        
        
        .button1 {
            padding: 10px;
            width: 500px;
            height: 50px;
            margin: auto;
            color: rgb(255, 255, 255);
            border-radius: 12px;
            background-color: rgb(52, 110, 236);
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button1:hover {
            background-color: white;
            color: #0a152d;
            font-size: 20px;
        }

        .button2 {
            width: 500px;
            margin: 0 auto;
            height: 50px;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            border-radius: 12px;
            border-color: white;
            background-color: rgb(52, 110, 236);
            border: none;
            cursor: pointer;
        }
        
        .button2:hover {
            background-color: white;
            color: #0a152d;
            font-size: 20px;
        }


        .button3 {
            width: 500px;
            margin: 0 auto;
            height: 50px;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            border-radius: 12px;
            border-color: white;
            background-color: rgb(52, 110, 236);
            border: none;
            cursor: pointer;
        }
        
        .button3:hover {
            background-color: white;
            color: #0a152d;
            font-size: 20px;
        }


        .button4 {
            width: 500px;
            margin: 0 auto;
            height: 50px;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            border-radius: 12px;
            border-color: white;
            background-color: rgb(52, 110, 236);
            border: none;
            cursor: pointer;
        }
        
        .button4:hover {
            background-color: white;
            color: #0a152d;
            font-size: 20px;
        }

        .foto {
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 50px;
        
        }
        
        .jean {
        
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size:20px
        }
        
        
        .foot {
            margin-top: 70px;
            font-size: 12px;
            text-align: center;
            color: white;
        }
        
        #center {
            display: grid;
            place-items: center;

        }

        .git {
            display: grid;
            place-items: center;
        }

        .img-git {
            width: 30px;
            height: 30px;
            margin-bottom: 60px;
        }
        
        </style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEAN CARLOS</title>
</head>


<body>
    
    <img class="foto" src="./profile-pic.png" alt="jean">

    <p class="jean">@jeancarlosdepaula</p>

<div class="git">
    <a href="https://github.com/jeancarlospaula"><img class="img-git" src="./NicePng_telegram-icon-png_520535.png"></a> 
</div>

<div id="center">
    <div>
    <a href="https://instagram.com"><button class="button1" type="">INSTAGRAM</button></a></br>
    </div>

    <div>
    <a href="https://facebook.com"><button class="button2" type="">FACEBOOK</button></a></br>
    </div>

    <div>
        <a href="https://youtube.com"><button class="button3" type="">YOUTUBE</button></a></br>
    </div>

    <div>
    <a href="https://linkedin.com"><button class="button4" type="">LINKEDIN</button></a></br>
    </div>
</div>

   <p class="foot">@2021 Direitos Reservados</p>


</body>


</html>
